# cloud-easeagent-example

./: .gitignore  README.md  build.sh
go-admin/: agent_admin.yml  go.mod  main.go
go-admin-redis/: go.mod  go.sum  main.go
go-admin-redis/resources/scripts/: Dockerfile  base_image_build.sh  bootstrap.sh  docker-compose.yml
go-admin/not_tracing/: main_not_tracing.go
go-admin/resources/scripts/: Dockerfile  bootstrap.sh  docker-compose.yml
java-user-list/: .gitignore  pom.xml
java-user-list-mysql/: Dockerfile  pom.xml
java-user-list-mysql/resources/scripts/: Dockerfile  DockerfileRebuild  agent_bootstrap.sh  agent_image_build.sh  base_image_build.sh  bootstrap.sh  docker-compose.yml
java-user-list-mysql/src/main/java/com/megaease/easeagent/example/api/: UserController.java
java-user-list-mysql/src/main/java/com/megaease/easeagent/example/model/: User.java
java-user-list-mysql/src/main/java/com/megaease/easeagent/example/service/: UserService.java
java-user-list-mysql/src/main/resources/: application.yml  db.sql
java-user-list/resources/scripts/: DockerfileRebuild  agent_bootstrap.sh  bootstrap.sh  docker-compose.yml  mv_easeagent_jar.sh
java-user-list/src/main/java/com/megaease/easeagent/example/: JdbcApp.java
java-user-list/src/main/java/com/megaease/easeagent/example/dao/: UserMapper.java
java-user-list/src/main/java/com/megaease/easeagent/example/model/: User.java
java-user-list/src/main/java/com/megaease/easeagent/example/server/: JdkHttpServer.java
java-user-list/src/main/java/com/megaease/easeagent/example/service/: UserService.java
java-user-list/src/main/resources/: application.yml
net-manager/: HttpClientProxy.cs  Program.cs  RabbitMQConfig.cs  Receive.cs  Send.cs  net-manager.csproj
net-manager-rabbitmq/: .gitignore  HttpClientProxy.cs  Program.cs  RabbitMQConfig.cs  Receive.cs  Send.cs  net-manager-rabbitmq.csproj
net-manager-rabbitmq/Controllers/: DeleteUserController.cs  UserController.cs
net-manager-rabbitmq/Properties/: launchSettings.json
net-manager-rabbitmq/resources/scripts/: Dockerfile  agent_bootstrap.sh  agent_manager.yml  base_image_build.sh  bootstrap.sh  docker-compose.yml
net-manager/Controllers/: DeleteUserController.cs  UserController.cs
net-manager/resources/scripts/: Dockerfile  base_image_build.sh  bootstrap.sh  docker-compose.yml  mv_agent_yml.sh
php-frontend/: agent_frontend.yml  composer.json  frontend.php  frontend_not_tracing.php
php-frontend/resources/scripts/: Dockerfile  base_image_build.sh  docker-compose.yml
php-user-list-frontend/: composer.json  frontend.php
php-user-list-frontend/resources/scripts/: Dockerfile  agent_bootstrap.sh  agent_frontend.yml  base_image_build.sh  bootstrap.sh  docker-compose.yml
scripts/: build.sh
scripts/mysql/: db.sql  docker-compose.yml
scripts/rabbitmq/: docker-compose.yml
scripts/redis/: docker-compose.yml  redis.conf
